# Merge

In [1]:
import pandas as pd

In [2]:
var1 = pd.DataFrame({"A": [1,3,4,5], "B" : [11,22,33,44]})
var1

   A   B
0  1  11
1  3  22
2  4  33
3  5  44

In [3]:
var2 = pd.DataFrame({"A": [1,3,4,5], "C" : [23,34,56,66]})
var2

   A   C
0  1  23
1  3  34
2  4  56
3  5  66

In [4]:
var1 = pd.DataFrame({"A": [1,3,4,5], "B" : [11,22,33,44]})
var2 = pd.DataFrame({"A": [1,3,4,5], "C" : [23,34,56,66]})

pd.merge(var1,var2, on = "A")

   A   B   C
0  1  11  23
1  3  22  34
2  4  33  56
3  5  44  66

In [5]:
var1 = pd.DataFrame({"A": [1,3,4,5], "B" : [11,22,33,44]})
var2 = pd.DataFrame({"A": [1,3,4,5], "C" : [23,34,56,66]})

pd.merge(var2,var1, on = "A")

   A   C   B
0  1  23  11
1  3  34  22
2  4  56  33
3  5  66  44

In [10]:
var3 = pd.DataFrame({"A": [1,3,4,5], "B" : [11,22,33,44]})
var4 = pd.DataFrame({"A": [1,2,4,5], "C" : [23,34,56,66]})

pd.merge(var3,var4, how = "inner")

   A   B   C
0  1  11  23
1  4  33  56
2  5  44  66

In [8]:
var5 = pd.DataFrame({"A": [1,3,4,5], "B" : [11,22,33,44]})
var6 = pd.DataFrame({"A": [1,2,4,5], "C" : [23,34,56,66]})

pd.merge(var5,var6, how = "outer")

   A     B     C
0  1  11.0  23.0
1  3  22.0   NaN
2  4  33.0  56.0
3  5  44.0  66.0
4  2   NaN  34.0

In [12]:
var7 = pd.DataFrame({"A": [1,3,4,5], "B" : [11,22,33,44]})
var8 = pd.DataFrame({"A": [1,2,4,5], "C" : [23,34,56,66]})

pd.merge(var7,var8, how = "outer",indicator = "T")

   A     B     C           T
0  1  11.0  23.0        both
1  3  22.0   NaN   left_only
2  4  33.0  56.0        both
3  5  44.0  66.0        both
4  2   NaN  34.0  right_only

# Concat

In [14]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [15]:
d1 = pd.DataFrame({"A":[1,3,4,5],"B":[11,22,44,55]})
d2 = pd.DataFrame({"A":[1,3,4,5],"B":[21,23,24,26]})

pd.concat([d1,d2])

   A   B
0  1  11
1  3  22
2  4  44
3  5  55
0  1  21
1  3  23
2  4  24
3  5  26

In [21]:
d3 = pd.DataFrame({"A":[1,3,4,5],"B":[11,22,44,55]})
d4 = pd.DataFrame({"A":[1,3,4,5],"B":[21,23,24,26]})

pd.concat([d3,d4],axis=1,keys=["Python","Java"]) // According to columns
# print()
# pd.concat([d3,d4],axis=0,keys=["Python","Java"]) //  According to rows

  Python     Java
       A   B    A   B
0      1  11    1  21
1      3  22    3  23
2      4  44    4  24
3      5  55    5  26